{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
            {
                "inclusion": true,
                "polygon": [
                    [
                        33.81098870231418,
                        -118.39467820183094
                    ],
                    [
                        33.810992024405984,
                        -118.39427971214505
                    ],
                    [
                        33.81028000502675,
                        -118.39424826062188
                    ],
                    [
                        33.81029245228986,
                        -118.39407672828202
                    ],
                    [
                        33.81098690538781,
                        -118.39412413091891
                    ],
                    [
                        33.81098669854694,
                        -118.39358718848865
                    ],
                    [
                        33.81030057755372,
                        -118.39357173894285
                    ],
                    [
                        33.81030299973005,
                        -118.39350392833288
                    ],
                    [
                        33.810951377184246,
                        -118.39351167497823
                    ],
                    [
                        33.81095255887278,
                        -118.39346973089036
                    ],
                    [
                        33.810308290535225,
                        -118.3934487589245
                    ],
                    [
                        33.81029388583338,
                        -118.39337225139616
                    ],
                    [
                        33.81097545013199,
                        -118.39336705740956
                    ],
                    [
                        33.810986489379594,
                        -118.393050246061
                    ],
                    [
                        33.81026432617859,
                        -118.39305171919753
                    ],
                    [
                        33.810250827691064,
                        -118.39363627850707
                    ],
                    [
                        33.80964346207637,
                        -118.39363176104678
                    ],
                    [
                        33.80964100626907,
                        -118.39468619198578
                    ]
                ],
                "version": 1
            }
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 3,
        "globalPlanAltitudeMode": 1,
        "hoverSpeed": 5,
        "items": [
            {
                "AMSLAltAboveTerrain": 50,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 22,
                "doJumpId": 1,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    33.810313,
                    -118.393867,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "TransectStyleComplexItem": {
                    "CameraCalc": {
                        "AdjustedFootprintFrontal": 0,
                        "AdjustedFootprintSide": 7,
                        "CameraName": "Manual (no camera specs)",
                        "DistanceMode": 1,
                        "DistanceToSurface": 50,
                        "version": 2
                    },
                    "CameraShots": 0,
                    "CameraTriggerInTurnAround": true,
                    "HoverAndCapture": false,
                    "Items": [
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 2,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.8109920436832,
                                -118.39467468917302,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 3,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.80964079166989,
                                -118.39467468934377,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 4,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.80964079214196,
                                -118.39459900904275,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 5,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.81099198073129,
                                -118.39459900767675,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 6,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.810991917733155,
                                -118.39452332618058,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 7,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.80964079256781,
                                -118.39452332874174,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 8,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.80964079294745,
                                -118.39444764844072,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 9,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.810991854688794,
                                -118.39444764468453,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 10,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.81099179159823,
                                -118.39437196318859,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 11,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.809640793280856,
                                -118.39437196813972,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 12,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.80964079356805,
                                -118.3942962878387,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 13,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.81099172846143,
                                -118.39429628169277,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 14,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.810991665278415,
                                -118.39422060019706,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 15,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.80964079380904,
                                -118.39422060753768,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 16,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.809640794003805,
                                -118.39414492723667,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 17,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.81099160204917,
                                -118.39414491870146,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 18,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.81099153877372,
                                -118.39406923720597,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 19,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.809640794152344,
                                -118.39406924693564,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 20,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.80964079425467,
                                -118.39399356663462,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 21,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.810991475452056,
                                -118.3939935557106,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 22,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.810991412084164,
                                -118.39391787421533,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 23,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.80964079431078,
                                -118.3939178863336,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 24,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.809640794320664,
                                -118.39384220603259,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 25,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.81099134867005,
                                -118.39384219272019,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 26,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.81099128520972,
                                -118.39376651122512,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 27,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.80964079428434,
                                -118.39376652573156,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 28,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.80964079420179,
                                -118.39369084543054,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 29,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.81099122170316,
                                -118.3936908297302,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 30,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.8109911581504,
                                -118.39361514823538,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 31,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.809640794073026,
                                -118.39361516512952,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 32,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.80964079389804,
                                -118.39353948482851,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 33,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.810991094551405,
                                -118.39353946674069,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 34,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.8109910309062,
                                -118.3934637852461,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 35,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.80964079367684,
                                -118.39346380452749,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 36,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.80964079340942,
                                -118.39338812422646,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 37,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.81099096721478,
                                -118.3933881037516,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 38,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.81099090347712,
                                -118.39331242225724,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 39,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.80964079309579,
                                -118.39331244392544,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 40,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.80964079273593,
                                -118.39323676362444,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 41,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.81099083969326,
                                -118.393236740763,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 42,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.810990775863175,
                                -118.39316105926885,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 43,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.80964079232985,
                                -118.39316108332343,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 44,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.80964079187756,
                                -118.39308540302241,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 45,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                33.81099071198687,
                                -118.39308537777484,
                                50
                            ],
                            "type": "SimpleItem"
                        }
                    ],
                    "Refly90Degrees": false,
                    "TurnAroundDistance": 0,
                    "VisualTransectPoints": [
                        [
                            33.8109920436832,
                            -118.39467468917302
                        ],
                        [
                            33.80964079166989,
                            -118.39467468934377
                        ],
                        [
                            33.80964079214196,
                            -118.39459900904275
                        ],
                        [
                            33.81099198073129,
                            -118.39459900767675
                        ],
                        [
                            33.810991917733155,
                            -118.39452332618058
                        ],
                        [
                            33.80964079256781,
                            -118.39452332874174
                        ],
                        [
                            33.80964079294745,
                            -118.39444764844072
                        ],
                        [
                            33.810991854688794,
                            -118.39444764468453
                        ],
                        [
                            33.81099179159823,
                            -118.39437196318859
                        ],
                        [
                            33.809640793280856,
                            -118.39437196813972
                        ],
                        [
                            33.80964079356805,
                            -118.3942962878387
                        ],
                        [
                            33.81099172846143,
                            -118.39429628169277
                        ],
                        [
                            33.810991665278415,
                            -118.39422060019706
                        ],
                        [
                            33.80964079380904,
                            -118.39422060753768
                        ],
                        [
                            33.809640794003805,
                            -118.39414492723667
                        ],
                        [
                            33.81099160204917,
                            -118.39414491870146
                        ],
                        [
                            33.81099153877372,
                            -118.39406923720597
                        ],
                        [
                            33.809640794152344,
                            -118.39406924693564
                        ],
                        [
                            33.80964079425467,
                            -118.39399356663462
                        ],
                        [
                            33.810991475452056,
                            -118.3939935557106
                        ],
                        [
                            33.810991412084164,
                            -118.39391787421533
                        ],
                        [
                            33.80964079431078,
                            -118.3939178863336
                        ],
                        [
                            33.809640794320664,
                            -118.39384220603259
                        ],
                        [
                            33.81099134867005,
                            -118.39384219272019
                        ],
                        [
                            33.81099128520972,
                            -118.39376651122512
                        ],
                        [
                            33.80964079428434,
                            -118.39376652573156
                        ],
                        [
                            33.80964079420179,
                            -118.39369084543054
                        ],
                        [
                            33.81099122170316,
                            -118.3936908297302
                        ],
                        [
                            33.8109911581504,
                            -118.39361514823538
                        ],
                        [
                            33.809640794073026,
                            -118.39361516512952
                        ],
                        [
                            33.80964079389804,
                            -118.39353948482851
                        ],
                        [
                            33.810991094551405,
                            -118.39353946674069
                        ],
                        [
                            33.8109910309062,
                            -118.3934637852461
                        ],
                        [
                            33.80964079367684,
                            -118.39346380452749
                        ],
                        [
                            33.80964079340942,
                            -118.39338812422646
                        ],
                        [
                            33.81099096721478,
                            -118.3933881037516
                        ],
                        [
                            33.81099090347712,
                            -118.39331242225724
                        ],
                        [
                            33.80964079309579,
                            -118.39331244392544
                        ],
                        [
                            33.80964079273593,
                            -118.39323676362444
                        ],
                        [
                            33.81099083969326,
                            -118.393236740763
                        ],
                        [
                            33.810990775863175,
                            -118.39316105926885
                        ],
                        [
                            33.80964079232985,
                            -118.39316108332343
                        ],
                        [
                            33.80964079187756,
                            -118.39308540302241
                        ],
                        [
                            33.81099071198687,
                            -118.39308537777484
                        ]
                    ],
                    "version": 2
                },
                "angle": 0,
                "complexItemType": "survey",
                "entryLocation": 0,
                "flyAlternateTransects": false,
                "polygon": [
                    [
                        33.81099205267257,
                        -118.39468550081534
                    ],
                    [
                        33.81099068084404,
                        -118.39304849918463
                    ],
                    [
                        33.80964079164025,
                        -118.39304849918463
                    ],
                    [
                        33.80964079162053,
                        -118.39468219869651
                    ]
                ],
                "splitConcavePolygons": false,
                "type": "ComplexItem",
                "version": 5
            }
        ],
        "plannedHomePosition": [
            33.810313,
            -118.393867,
            0
        ],
        "vehicleType": 12,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
